spring.datasource.url=jdbc:postgresql://localhost/cinemize
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=vsbusi0@gmail.com
spring.mail.password=Qwert1234!
spring.mail.protocol=smtps
mail.debug=true


